# Web-Applications

./: README.md
HR Management Portal/: .project  README.md
HR Management Portal/HR Portal/: pom.xml
HR Management Portal/HR Portal/src/main/java/com/company/excel/: ExcelHelper.java
HR Management Portal/HR Portal/src/main/java/com/company/model/: AuthentcationModel.java  Training.java
HR Management Portal/HR Portal/src/main/java/com/company/servlets/: LoginServlet.java  TrainingServlet.java
HR Management Portal/HR Portal/src/main/webapp/: Training.jsp
HR Management Portal/HR Portal/src/main/webapp/js/: app.js
HR Management Portal/Trainings/: Training Calendar 2017.xlsx
ResourcingTool/Resourcing tool/ResourcingTool/: .classpath
ResourcingTool/Resourcing tool/ResourcingTool/src/main/java/com/company/filter/: AuthenticationFilter.java
ResourcingTool/Resourcing tool/ResourcingTool/src/main/java/com/company/ldap/: AttributeType.java  LDAPConnection.java  UserDetails.java
ResourcingTool/Resourcing tool/ResourcingTool/src/main/java/com/company/model/: Employee.java
ResourcingTool/Resourcing tool/ResourcingTool/src/main/java/com/company/service/: EmployeeService.java
ResourcingTool/Resourcing tool/ResourcingTool/src/main/webapp/: Home.jsp  TrainingCalendar.jsp  index.html
ResourcingTool/Resourcing tool/ResourcingTool/src/main/webapp/WEB-INF/: web.xml
