<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<!-- <filter>
		<filter-name>AuthFilter</filter-name>
		<filter-class>com.yodlee.filter.AuthenticationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping> -->

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<display-name>LoginServlet</display-name>
		<description></description>
		<servlet-class>com.yodlee.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TrainingServlet</servlet-name>
		<display-name>TrainingServlet</display-name>
		<description></description>
		<servlet-class>com.yodlee.servlets.TrainingServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TrainingServlet</servlet-name>
		<url-pattern>/TrainingCalendar</url-pattern>
	</servlet-mapping>
</web-app>

